<!DOCTYPE html>
<html lang="Fi">
    <head>
        <meta charset="UTF-8">
        <title> Norja</title>
        <link rel="stylesheet" href="Maa-css.css">
    </head>
    <body>
        <h1 class="otsikko">Norja</h1>
        <ul class="navbar">
            <li><a class="navbutton" href= "https://www.ikaalistenmatkatoimisto.fi/kohteet/norja/">Varaa matka </a></li>
            <li><a class="navbutton" href= "https://www.norwegian.com/fi/">Varaa lennot</a></li>
            <li><a class="navbutton" href= "https://www.booking.com/index.fi.html?label=gen173nr-1FCAEoggI46AdIM1gEaEiIAQGYATG4ARfIAQzYAQHoAQH4AQKIAgGoAgM&sid=6dd03d320dfdee25112cb6b67228d162&lang=fi&sb_price_type=total&soz=1&lang_click=top;cdl=en-us;lang_changed=1">Varaa hotelli</a></li>
        </ul>
        <aside>
        <table>
            <caption>
                Perustietoja
            </caption>
            <tr>
            <td class= "teksti1">Kuningas</td>
            <td> 
                <a href="https://fi.wikipedia.org/wiki/Harald_V">Harald V</a>
            </td>
            </tr>
            <tr>
                <td class ="teksti1">Pääkaupunki</td>
                <td>Oslo</td>
            </tr>
            <tr>
                <td class="teksti1">Pinta-ala</td>
                <td>323 787 km²</td>
            </tr>
            <tr>
                <td class="teksti1">Väkiluku (2018)</td>
                <td>5 302 778</td>
            </tr>
            <tr>
                <td class= "teksti1">Valuutta</td>
                <td>Norjan Kruunu (NOK)</td>
            </tr>
            <tr>
                <td class="teksti1">Viralliset kielet</td>
                <td>Norja (Kirjanorja ja uusnorja)</td>
            </tr>
            <tr>
                <td class="teksti1">Lippu</td>
                <td>
                    <a href= "https://fi.wikipedia.org/wiki/Norjan_lippu">
                    <img src="../Lippu2.png" alt="lippu"></a>
                </td>
            </tr>
            <tr>
                <td class="teksti1">Kansalliseläin</td>
                <td>
                    <a href="https://fi.wikipedia.org/wiki/Hirvi">
                    <img src="../JAcop2.jpg" alt="hirvi"></a>
                </td>
            </tr>
            <tr>
                <td class="teksti1">Kansalliskukka</td>
                <td>
                    <a href="https://fi.wikipedia.org/wiki/Kanerva">
                    <img src="../Kanervaa.jpg" alt="Kanerva"></a>
                </td>
            </tr>
        </table>
        </aside>
        <main>
        <div id="main">
            <div id="Tietopaketti">
            <h3>Tietopaketti Norjasta</h3>
            <p>Norjan kuningaskunta on perustuslaillinen monarkia Pohjois-Euroopassa. Maa kuuluu Pohjoismaihin ja Skandinaviaan. Se on Ruotsin länsi- ja Suomen pohjoisnaapuri, ja sillä on yhteistä rajaa myös Venäjän kanssa. Pinta-alaltaan varsinainen Norja (manneralue lähisaarineen) on kolmanneksi suurin Pohjoismaa. Väestöltään Norja on Pohjoismaista neljänneksi suurin.  Norjalle kuuluu myös Huippuvuoret ja muita merentakaisia alueita. Vuonot ja vuoret ovat Norjan maiseman keskeisiä elementtejä. Maan pääkaupunki ja suurin kaupunki on Oslo. Norja on menestyvä talviurheilumaa, joka on järjestänyt kahdet olympialaiset.</p>
            </div>
        <div id="topfive">
        <h3>Viisi suurinta Kaupunkia</h3>
        <ol>
            <li>Oslo</li>
            <li>Bergen</li>
            <li>Stavanger</li>
            <li>Trondheim</li>
            <li>Fredrikstad</li>
        </ol>
        </div>
        <div id="Luonto">
        <h3>Luonto</h3>
        <p>Puolet Norjan maapinta-alasta on puutonta paljakkaa, jossa kasvaa vain varpuja, sammalia ja jäkäliä. Runsas kolmasosa on metsän peitossa. Tyypilliset puulajit ovat koivu ja kuusi. Puuta käytetään sahatavaraksi ja paperiteollisuuden raaka-aineeksi.Meri on Norjalle tärkeä. Kalanpyynti ja -kasvatus ovat yksi tärkeimmistä elinkeinoista.Merellinen ilmasto on sateinen: Norjassa sataa jopa kolme kertaa niin paljon kuin Suomessa. <a href=https://kerranelamassa.fi/norja-matkailu/bergen>Bergen</a> onkin koko Euroopan sateisin kaupunki. Kesäisin sade tulee vetenä, mutta talvella lumena. Lunta voikin tuiskuttaa runsasti, ja vuoristotien ovat talviaikaan usein päiviä suljettuina. Nykyisin lukuisat tunnelit helpottavat liikennöintiä vuoristoteillä.</p>
        </div>
        <div id="Matkalla">
            <h3>Matkalla Norjassa</h3>
            <table>
                <tr>
                    <td class= "teksti1">Vesi</td>
                    <td>Vesijohtovesi on juomakelpoista.</td>
                </tr>
                <tr>
                    <td class= "teksti1">Sähkö</td>
                    <td>Norjassa käytetään 220 voltin sähköä ja pistokkeet ovat samanlaiset kuin Suomessa.</td>
                </tr>
                <tr>
                    <td class="teksti1">Kellonaika</td>
                    <td>Kello on Norjassa tunnin Suomen aikaa jäljessä.</td>
                </tr>
                <tr>
                    <td class= "teksti1">Ilmasto</td>
                    <td>Golf-virran ansiosta Norjassa vallitsee suhteellisen lämmin ilmasto varsinkin rannikkoalueilla lähes ympäri vuoden. Tilastollisesti Oslo on Pohjoismaiden aurinkoisin pääkaupunki. Pukeutumisen suhteen kannattaa kesällä varata mukaan lämmintäkin vaatetta, koska illat saattavat olla viileitä. Sateen varalta kannattaa ottaa mukaan joko sadetakki tai sateenvarjo</td>
                </tr>
                <tr>
                    <td class="teksti1">Turvallisuus</td>
                    <td>Norja on maailman turvallisimpia maita. Suurissa kaupungeissa normaalia varovaisuutta tulee kuitenkin noudattaa.</td>
                </tr>
            </table>
        </div>
        </div>
        </main>
    </body>
</html>